<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body{
            width:100vw;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
            background-color : rgb(133,196,238);
        }
        .face{
            width:500px;
            height:450px;
            background-color:#fff;
            border-radius:50%;
            display:flex;
            justify-content:space-around;
            align-items:center;
            flex-direction:column;
            box-shadow:rgba(0,0,0,0.35) 0 5px 15px;

        }
        .eyes{
            width:inherit;
            height:200px;
            display:flex;
            justify-content:space-around;
            align-items:center;
        }

        .eye{
            width:200px;
            height:200px;
            background-color:#fff;
            border-radius:50%;
            display:flex;
            justify-contet:space-around;
            align-items:center;
            box-shadow:rgba(50,50,93,0.25) 0 50px 100px -20px  , rgba(50,50,93,0.25) -10px 50px 100px 0px , rgba(50,50,93,0.25) -20px 50px 100px 0px;
            overflow:hidden;
        }
        .pupil{
            width:50px;
            height:50px;
            background-color:black; 
            border-radius:50%;
            box-shadow:rgba(0,0,0,0.1) 0px 10px 50px;
        }
  </style>
</head>
<body>
<div class="center-div" hover={mousemove}>
    <div class="face">
        <div class="eyes">
            <div class="eye">
                <div class="pupil"></div>
            </div>
            <div class="eye">
                <div class="pupil"></div>
            </div>
        </div>
    </div>
</div>

<script>
    let pupils = document.getElementsByClassName('pupil');
    let pupilsArr = Array.from(pupils);

    //pupils movements
        let pupilStartPoint = -70;
        let pupilRange = 200-50;
    //mouse X position
        let mouseXStartPoint = 0;
        let mouseXEndPoint = window.innerWidth;
        let currentXPosition = 0;
        let fracXValue=0;

    //mouse Y position
        let mouseYEndPoint = window.innerHeight;
        let currentYPosition = 0;
        let fracYValue=0;

    let mouseXRange = mouseXEndPoint - mouseXStartPoint;

    const mouseMove = (event) => {
        currentXPosition = event.clientX - mouseXStartPoint ;
        fracXValue = currentXPosition/mouseXEndPoint;
        
        currentYPosition = event.clientY ;
        fracYValue = currentYPosition/mouseYEndPoint;
        
        let pupilXCurrentPosition = fracXValue* pupilRange;
        let pupilYCurrentPosition =pupilStartPoint +( fracYValue* pupilRange);
        pupilsArr.forEach((curPupil) => {
            curPupil.style.transform = `translate(${pupilXCurrentPosition}px , ${pupilYCurrentPosition}px )`;
            
        })
    }
    const windowResize = (event) => {
        mouseXEndPoint = window.innerWidth;
        mouseYEndPoint = window.innerHeight;
        mouseXRange = mouseXEndPoint - mouseXStartPoint;

    }

    window.addEventListener('mousemove',mouseMove);
    window.addEventListener('resize',windowResize);
</script>
</body>
</html>